name    = MooseX-RemoteName
author  = Caleb Cushing <ccushing@hostgator.com>
license = None
copyright_holder = Hostgator.com, LLC

[ReadmeFromPod]
[@Filter]
    -bundle = @Basic
    -remove = Readme
    -remove = UploadToCPAN
[AutoPrereqs]
	skip = ^Role$ ; actually provided by a test

[OurPkgVersion]
[PodWeaver]
; authordep Pod::Weaver::Section::SeeAlso

[MetaProvides::Package]
[MetaNoIndex]
    file = perlcritic.rc

[MetaJSON]

[NextRelease]
    format = %-9v %{yyyy-MM-dd}d

[ReportVersions::Tiny]
[@TestingMania]
    disable = NoTabsTests
    critic_config = perlcritic.rc
[ExtraTests]

[Test::PodSpelling]
	stopwords = APIs
	stopwords = Perigrin
	stopwords = Prather

[PruneFiles]
    filenames = dist.ini
    filenames = weaver.ini

[@Git]
    push_to     = my
    tag_format  = %v
    tag_message = %v
    commit_msg  = %v%n%n%c

[Git::CommitBuild]
    release_branch = release/%b
[Git::NextVersion]
    first_version = 0.001000
    version_regexp = ^(.+)$

[CheckChangesHasContent]
[Clean]
[ScpDeploy]
    hosts = gpan@projects.hostgator.com
    remote_dir = /home/gpan/dists
    command = mcpani --add --all-in-meta --authorid HOSTGATOR --file
